[defaults]
endpoint = https://cloud.dwavesys.com/sapi
solver = {"qpu": true}
token = some-token

[sw-solver]
endpoint = https://url.of.some.dwavesystem.com/sapi
solver = {"software": true}
token = some-token
